{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/libs/*": ["./libs/*"],
      "@/api/*": ["./api-client/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/service/*": ["./service/*"],
    }
  }
}
